{
  "AllowedHosts": "*",
  "Jwt": { "Issuer": "commerce-identity", "Audience": "commerce-clients" },
  "RabbitMq": { "ExchangeName": "commerce.events", "DeadLetterExchangeName": "commerce.events.dlx", "MaxDeliveryAttempts": 5 },
  "InventoryExpiration": { "IntervalSeconds": 10, "BatchSize": 100 },
  "Serilog": { "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning", "System": "Warning" } } }
}
