{
  "AllowedHosts": "*",
  "ConnectionStrings": { "Redis": "localhost:6379,abortConnect=false" },
  "Grpc": { "Catalog": "http://localhost:5141" },
  "Jwt": { "Issuer": "commerce-identity", "Audience": "commerce-clients" },
  "Kestrel": { "EndpointDefaults": { "Protocols": "Http1AndHttp2" } },
  "Serilog": { "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning", "System": "Warning" } } }
}
